.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.title-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-header {
  padding-bottom: 12px;
}

.add-new-term-button-container {
  width: 100%;
  padding: 12px 0px;
  text-align: center;
}

.add-new-term-button {
  line-height: 42px;
  & .mat-icon {
    position: relative;
    bottom: 2px;
  }
}

.no-term-message {
  padding: 72px 0px;
  text-align: center;
}

.term-list {
  height: 100%;
  overflow-y: auto;
  padding-right: 8px;
}

::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  border-radius: 4px;
}
::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 4px;
}
